/**
 *# Duffle Types
 */

/obj/item/storage/backpack/dufflebag
	name = "dufflebag"
	desc = "A large dufflebag for holding extra things."
	icon_state = "duffle"
	slowdown = 1
	max_storage_space = INVENTORY_DUFFLEBAG_SPACE


/obj/item/storage/backpack/holding/duffle
	name = "dufflebag of holding"
	icon_state = "holdingduffle"


/obj/item/storage/backpack/dufflebag/syndie
	name = "black dufflebag"
	desc = "A large dufflebag for holding extra tactical supplies. This one appears to be made out of lighter material than usual."
	icon_state = "duffle-syndie"
	slowdown = 0

/obj/item/storage/backpack/dufflebag/syndie/med
	name = "medical dufflebag"
	desc = "A large dufflebag for holding extra tactical medical supplies. This one appears to be made out of lighter material than usual."
	icon_state = "duffle-syndiemed"

/obj/item/storage/backpack/dufflebag/syndie/ammo
	name = "ammunition dufflebag"
	desc = "A large dufflebag for holding extra weapons ammunition and supplies. This one appears to be made out of lighter material than usual."
	icon_state = "duffle-syndieammo"

/obj/item/storage/backpack/dufflebag/captain
	name = "Facility Director's dufflebag"
	desc = "A large dufflebag for holding extra captainly goods."
	icon_state = "duffle-captain"

/obj/item/storage/backpack/dufflebag/captain/talon
	name = "talon captain's dufflebag"
	desc = "A large dufflebag for holding extra loot."

/obj/item/storage/backpack/dufflebag/med
	name = "medical dufflebag"
	desc = "A large dufflebag for holding extra medical supplies."
	icon_state = "duffle-med"

/obj/item/storage/backpack/dufflebag/chemistry
	name = "chemistry duffle bag"
	desc = "A large duffle bag for holding extra chemical substances."
	icon_state = "duffle-chemistry"

/obj/item/storage/backpack/dufflebag/genetics
	name = "geneticist's duffel bag"
	desc = "A large duffel bag for holding extra genetic mutations."
	icon_state = "duffle-genetics"

/obj/item/storage/backpack/dufflebag/emt
	name = "EMT dufflebag"
	desc = "A large dufflebag for holding extra medical supplies. This one has reflective stripes!"
	icon_state = "duffle-emt"

/obj/item/storage/backpack/dufflebag/virology
	name = "virologist's duffle bag"
	desc = "A large duffle bag for holding extra viral bottles."
	icon_state = "duffle-virology"

/obj/item/storage/backpack/dufflebag/sec
	name = "security dufflebag"
	desc = "A large dufflebag for holding extra security supplies and ammunition."
	icon_state = "duffle-sec"

/obj/item/storage/backpack/dufflebag/eng
	name = "industrial dufflebag"
	desc = "A large dufflebag for holding extra tools and supplies."
	icon_state = "duffle-eng"

/obj/item/storage/backpack/dufflebag/sci
	name = "science dufflebag"
	desc = "A large dufflebag for holding circuits and beakers."
	icon_state = "duffle-sci"

/obj/item/storage/backpack/dufflebag/hydroponics
	name = "hydroponic's duffle bag"
	desc = "A large duffle bag for holding extra gardening tools."
	icon_state = "duffle-hydroponics"

/obj/item/storage/backpack/dufflebag/voyager
	name = "voyager duffle bag"
	desc = "A large dufflebag for expeditions, covered in multi-purpose pouches and pockets."
	icon_state = "duffle-explorer"

/obj/item/storage/backpack/dufflebag/clown
	name = "clown's duffle bag"
	desc = "A large duffle bag for holding lots of funny gags!"
	icon_state = "duffle-clown"
