/**
 *# Courier Bags
 */

/obj/item/storage/backpack/messenger
	name = "messenger bag"
	desc = "A sturdy backpack worn over one shoulder."
	icon_state = "courierbag"
	item_state_slots = list(SLOT_ID_RIGHT_HAND = "backpack", SLOT_ID_LEFT_HAND = "backpack")

/obj/item/storage/backpack/messenger/chem
	name = "chemistry messenger bag"
	desc = "A serile backpack worn over one shoulder.  This one is in Chemsitry colors."
	icon_state = "courierbagchem"
	item_state_slots = list(SLOT_ID_RIGHT_HAND = "chempack", SLOT_ID_LEFT_HAND = "chempack")

/obj/item/storage/backpack/messenger/med
	name = "medical messenger bag"
	desc = "A sterile backpack worn over one shoulder used in medical departments."
	icon_state = "courierbagmed"
	item_state_slots = list(SLOT_ID_RIGHT_HAND = "medicalpack", SLOT_ID_LEFT_HAND = "medicalpack")

/obj/item/storage/backpack/messenger/viro
	name = "virology messenger bag"
	desc = "A sterile backpack worn over one shoulder.  This one is in Virology colors."
	icon_state = "courierbagviro"
	item_state_slots = list(SLOT_ID_RIGHT_HAND = "viropack", SLOT_ID_LEFT_HAND = "viropack")

/obj/item/storage/backpack/messenger/tox
	name = "research messenger bag"
	desc = "A backpack worn over one shoulder.  Useful for holding science materials."
	icon_state = "courierbagsci"
	item_state_slots = list(SLOT_ID_RIGHT_HAND = "toxpack", SLOT_ID_LEFT_HAND = "toxpack")

/obj/item/storage/backpack/messenger/com
	name = "command messenger bag"
	desc = "A special backpack worn over one shoulder.  This one is made specifically for officers."
	icon_state = "courierbagcom"
	item_state_slots = list(SLOT_ID_RIGHT_HAND = "captainpack", SLOT_ID_LEFT_HAND = "captainpack")

/obj/item/storage/backpack/messenger/com/talon
	name = "captain's messenger bag"
	desc = "A special backpack worn over one shoulder.  This one bears the insignia of the ITV Talon's captain."

/obj/item/storage/backpack/messenger/engi
	name = "engineering messenger bag"
	icon_state = "courierbagengi"
	item_state_slots = list(SLOT_ID_RIGHT_HAND = "engiepack", SLOT_ID_LEFT_HAND = "engiepack")

/obj/item/storage/backpack/messenger/hyd
	name = "hydroponics messenger bag"
	desc = "A backpack worn over one shoulder.  This one is designed for plant-related work."
	icon_state = "courierbaghyd"

/obj/item/storage/backpack/messenger/sec
	name = "security messenger bag"
	desc = "A tactical backpack worn over one shoulder. This one is in Security colors."
	icon_state = "courierbagsec"
	item_state_slots = list(SLOT_ID_RIGHT_HAND = "securitypack", SLOT_ID_LEFT_HAND = "securitypack")

/obj/item/storage/backpack/messenger/black
	icon_state = "courierbagblk"
