/datum/material/flesh
	name = "flesh"
	display_name = "chunk of flesh"
	base_color = "#dd90aa"
	sheet_singular_name = "meat"
	sheet_plural_name = "meats"
	integrity = 1200
	melting_point = 6000
	explosion_resistance = 200
	hardness = 500
	weight = 500

/datum/material/fluff //This is to allow for 2 handed weapons that don't want to have a prefix.
	name = " "
	display_name = ""
	base_color = "#000000"
	sheet_singular_name = "fluff"
	sheet_plural_name = "fluffs"
	hardness = 60
	weight = 20 //Strong as iron.

/datum/material/darkglass
	name = "darkglass"
	display_name = "darkglass"
	base_icon_state = "darkglass"
	base_color = "#FFFFFF"

/datum/material/fancyblack
	name = "fancyblack"
	display_name = "fancyblack"
	base_icon_state = "fancyblack"
	base_color = "#FFFFFF"
