/datum/config_entry/string/githuburl
	default = "https://www.github.com/Citadel-Station-13/Citadel-Station-13-RP"

/// Wiki home page.
/datum/config_entry/string/wikiurl
	default = "https://citadel-station.net/wikiRP/index.php?title=Main_Page"


/// Wiki root path. Used for opening a page directly.
/datum/config_entry/string/wiki_page_root
	default = "https://citadel-station.net/wikiRP/index.php?title="

/**
 *! Wiki Search Path
 * Set this to whatever path your wiki uses to search for articles
 * Use %s to mark where the search query should be inserted
 */
/datum/config_entry/string/wikisearchurl
	default = "https://citadel-station.net/wikiRP/index.php?search=%s&title=Special%3ASearch&go=Go"

/// Forums URL
/datum/config_entry/string/forumurl
	default = "http://citadel-station.net/forum/"

/// Ban appeals URL - Usually for a forum or wherever people should go to contact your admins.
/datum/config_entry/string/banappeals
	default = "http://citadel-station.net/forum/viewforum.php?f=8&sid=e88cdc09f23c0627e4c3d5d645760876"

/// Da Rules
/datum/config_entry/string/rulesurl
	default = "https://citadel-station.net/wikiRP/index.php?title=The_Rules"
