//! Higher numbers override lower.
#define LIGHTING_NO_UPDATE    0
#define LIGHTING_VIS_UPDATE   1
#define LIGHTING_CHECK_UPDATE 2
#define LIGHTING_FORCE_UPDATE 3

//! Some angle presets for directional lighting.
#define LIGHT_OMNI null
#define LIGHT_SEMI 180
#define LIGHT_WIDE 90
#define LIGHT_NARROW 45

/**
 *! Lighting Types
 */
#define LIGHT_TYPE_SOFT         1
#define LIGHT_TYPE_SOFT_FLICKER 2
#define LIGHT_TYPE_DIRECTIONAL  3

/// How many tiles standard fires glow.
#define LIGHT_RANGE_FIRE 3


#define FLASH_LIGHT_DURATION 2
#define FLASH_LIGHT_POWER    3
#define FLASH_LIGHT_RANGE    3.8
