/datum/asset/simple/headers
	assets = list(
		"alarm_green.gif" = 'icons/assets/nanoui/alarm_green.gif',
		"alarm_red.gif" = 'icons/assets/nanoui/alarm_red.gif',
		"batt_5.gif" = 'icons/assets/nanoui/batt_5.gif',
		"batt_20.gif" = 'icons/assets/nanoui/batt_20.gif',
		"batt_40.gif" = 'icons/assets/nanoui/batt_40.gif',
		"batt_60.gif" = 'icons/assets/nanoui/batt_60.gif',
		"batt_80.gif" = 'icons/assets/nanoui/batt_80.gif',
		"batt_100.gif" = 'icons/assets/nanoui/batt_100.gif',
		"charging.gif" = 'icons/assets/nanoui/charging.gif',
		"downloader_finished.gif" = 'icons/assets/nanoui/downloader_finished.gif',
		"downloader_running.gif" = 'icons/assets/nanoui/downloader_running.gif',
		"ntnrc_idle.gif" = 'icons/assets/nanoui/ntnrc_idle.gif',
		"ntnrc_new.gif" = 'icons/assets/nanoui/ntnrc_new.gif',
		"power_norm.gif" = 'icons/assets/nanoui/power_norm.gif',
		"power_warn.gif" = 'icons/assets/nanoui/power_warn.gif',
		"sig_high.gif" = 'icons/assets/nanoui/sig_high.gif',
		"sig_low.gif" = 'icons/assets/nanoui/sig_low.gif',
		"sig_lan.gif" = 'icons/assets/nanoui/sig_lan.gif',
		"sig_none.gif" = 'icons/assets/nanoui/sig_none.gif',
		"smmon_0.gif" = 'icons/assets/nanoui/smmon_0.gif',
		"smmon_1.gif" = 'icons/assets/nanoui/smmon_1.gif',
		"smmon_2.gif" = 'icons/assets/nanoui/smmon_2.gif',
		"smmon_3.gif" = 'icons/assets/nanoui/smmon_3.gif',
		"smmon_4.gif" = 'icons/assets/nanoui/smmon_4.gif',
		"smmon_5.gif" = 'icons/assets/nanoui/smmon_5.gif',
		"smmon_6.gif" = 'icons/assets/nanoui/smmon_6.gif',
		"borg_mon.gif" = 'icons/assets/nanoui/borg_mon.gif',
		"robotact.gif" = 'icons/assets/nanoui/robotact.gif'
	)
