/datum/asset/spritesheet/simple/pda
	name = "pda"
	assets = list(
		"atmos" = 'icons/assets/pda/pda_atmos.png',
		"back" = 'icons/assets/pda/pda_back.png',
		"bell" = 'icons/assets/pda/pda_bell.png',
		"blank" = 'icons/assets/pda/pda_blank.png',
		"boom" = 'icons/assets/pda/pda_boom.png',
		"bucket" = 'icons/assets/pda/pda_bucket.png',
		"medibot" = 'icons/assets/pda/pda_medibot.png',
		"floorbot" = 'icons/assets/pda/pda_floorbot.png',
		"cleanbot" = 'icons/assets/pda/pda_cleanbot.png',
		"crate" = 'icons/assets/pda/pda_crate.png',
		"cuffs" = 'icons/assets/pda/pda_cuffs.png',
		"eject" = 'icons/assets/pda/pda_eject.png',
		"flashlight" = 'icons/assets/pda/pda_flashlight.png',
		"honk" = 'icons/assets/pda/pda_honk.png',
		"mail" = 'icons/assets/pda/pda_mail.png',
		"medical" = 'icons/assets/pda/pda_medical.png',
		"menu" = 'icons/assets/pda/pda_menu.png',
		"mule" = 'icons/assets/pda/pda_mule.png',
		"notes" = 'icons/assets/pda/pda_notes.png',
		"power" = 'icons/assets/pda/pda_power.png',
		"rdoor" = 'icons/assets/pda/pda_rdoor.png',
		"reagent" = 'icons/assets/pda/pda_reagent.png',
		"refresh" = 'icons/assets/pda/pda_refresh.png',
		"scanner" = 'icons/assets/pda/pda_scanner.png',
		"signaler" = 'icons/assets/pda/pda_signaler.png',
		"skills" = 'icons/assets/pda/pda_skills.png',
		"status" = 'icons/assets/pda/pda_status.png',
		"dronephone" = 'icons/assets/pda/pda_dronephone.png',
		"emoji" = 'icons/assets/pda/pda_emoji.png',
		"droneblacklist" = 'icons/assets/pda/pda_droneblacklist.png',
	)
